<!DOCTYPE HTML>
<html>
    <head>
        <title>Flex Layout</title>
        <style>

            html{
                font-size: 62.5%;
                height: 100%;
            }

            body{
                background-color: #000;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .app{
                display: flex;
                display: -webkit-flex;
                width: 100%;
                height: 100%;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
            }

            [class^="box-"]{
                width: 100px;
                height: 100px;
                background-color: #e7e7e7;
                box-shadow: inset 0 5px white,
                            inset 0 -5px #bbb,
                            inset 5px 0 #d7d7d7,
                            inset -5px 0 #d7d7d7;
                border-radius: 10%;
                flex-shrink: 1;
                display: flex;
                display: -webkit-flex;
            }

            .point{
                width: 25PX;
                height: 25PX;
                display: inline-block;
                background-color: #000;
                border-radius: 50%;
            }

            .box-1{
                justify-content: center;
                align-items: center;
            }

            .box-2{
                justify-content: space-between;
            }

            .box-2 .point:nth-child(2){
                align-self: flex-end;
            }

            .box-3{
                justify-content: space-between;
            }

            .box-3 .point:nth-child(2){
                align-self: center;
            }

            .box-3 .point:nth-child(3){
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="box-1">
                <span class="point"></span>
            </div>
            <div class="box-2">
                <span class="point"></span>
                <span class="point"></span>
            </div>
            <div class="box-3">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
            </div>
            <div class="box-4">
                <div class=''></div>
            </div>
            <div class="box-1"></div>
            <div class="box-1"></div>
        </div>
    </body>
</html>
